{
  "name": "gen-list",
  "version": "0.1.0",
  "type": "module",
  "description": "Generate a list of repositories from sync_list.txt and kern-crates org.",
  "scripts": {
    "start": "tsx index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kern-crates/.github.git"
  },
  "author": "周积萍",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kern-crates/.github/issues"
  },
  "homepage": "https://github.com/kern-crates/.github#readme",
  "dependencies": {
    "octokit": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.9.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "experimentalResolver": true
  }
}
